<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestañas & Co.</title>
    <link rel="stylesheet" href="css-boostrap/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js"><link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="font/stylesheet 2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body class="font">
    <!--Menu-->
    <header class="header">
            <nav class="header__menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pages/servicios.html">SERVICIOS</a></li>
                    <li><a href="pages/turnos.html">TURNOS</a></li>
                    <li><a href="pages/cursos.html">CURSOS</a></li>
                    <li><a href="pages/contacto.html">CONTACTO</a></li>
                </ul>
             </nav>
             
    </header>
    <main class="backcolor">
    <!--slider-->
        <div class="slider">
             <img class="slider__img img-fluid" src="images/slider5.jpeg" alt="">    
        </div>
        <div class="titulo">
            <h1>Pestañas&Co.</h1>
            <h2>LIFTING DE PESTAÑAS</h2>
        </div>
        
<!--Presentacion-->
        <section class="sct2 container">
            <article class="row"> 
                <div class="sct2__intro col-md-6">
                    <p>Mi nombre es <strong>Eugenia Perrino</strong>, apasionada de los detalles, soy artesana de cejas y pestañas naturales. Me encanta mostrarle a cada una de las personas con las que tengo contacto el potencial de sus ojos y conocer el máximo de sus posibilidades. Todo lo que hago está enfocado en acompañar el desarrollo natural del pelo y además de nutrirlo le doy ese push-up que todos vienen buscando cuando se acercan a Chapa. </p>
                    <p>Inicié Pestañas and Co. con la idea de brindar un espacio especializado en tratamientos para embelleer la mirada.</p>
                    <p> Mi objetivo principal es atender a cada persona de manaera exclusiva, brindando un servicio en que la calidad de los productos utilizados y el cuidado de lo natural proporcionen una experiencia única. </p>
                    <p>Considero que el éxito está dado no sólo por mejorar la estética de la mirada sino también por acompañar, asesorar y enseñar a cada cliente sobre qué tratamientos son los más indicados para cada caso y cómo cuidar sus pestañas y cejas.</p>
                </div>
                <div class="sct2__imagsct2 col-md-6">
                    <img class="sct2__imagsct2__imgeuge" src="images/euge.JPG" alt="foto-euge">
                </div>
            </article>
        </section> 
    <!--Seccion 3: servicios mas solicitados-->
        <section class="sct3 container">
            <div class="sct3__servicios">
                <h3>SERVICIOS MAS SOLICITADOS</h3>
            </div>
            <article class="scr3__article row">
                <div class="sct3__article__box col-md-4" style="width: 18rem;">
                    <div class="bordes">
                        <img src="images/lifting.jpg" class="card-img-top" alt="lifting">
                        <div class="card-body">
                            <h5 class="card-title">LIFTING PESTAÑAS</h5>
                            <p class="card-text">Tene tus pestañas curvadas ilumina tu mirada de una forma natural .</p>
                            <a href="#" class="btn btn-primary">TURNOS</a>
                        </div>
                    </div>
                </div>
            
                <div class="sct3__article__box col-md-4" style="width: 18rem;">
                    <div class="bordes">
                        <img src="images/perfilado.jpg" class="card-img-top" alt="perfilado">
                        <div class="card-body">
                            <h5 class="card-title">PERRFILADO DE CEJAS</h5>
                            <p class="card-text">Dale forma a tus cejas de acuerdo a las carcateristicas de tu rostro..</p>
                             <a href="#" class="btn btn-primary">TURNOS</a>
                        </div>
                    </div>
        
                </div>
                <div class="sct3__article__box col-md-4" style="width: 18rem;">
                    <div class="bordes">
                        <img src="images/cejas.jpeg" class="card-img-top" alt="laminado">
                        <div class="card-body">
                            <h5 class="card-title">LAMINADO DE CEJAS</h5>
                            <p class="card-text">Alisa tus cejas, dale la direccion que mas te guste.</p>
                            <a href="#" class="btn btn-primary">TURNOS</a>
                        </div>
                    </div>
                  </div>

        
            </article>
        
        </section>
    <!--Seccion 4: razones para hacerte lifting-->
        <section class="sct4 container">
            <div class="sct4__h2 ">
                <h2>RAZONES PARA HACERTE UN LIFTING DE PESTAÑAS</h2>
            </div>
            <article class="sct4__article4 row">
                <div class="sct4__article4__box col-md-6">
                    <ul>
                        <li>Fortalece tus pestañas</li>
                        <li>Tus ojos ganan expresividad</li>
                        <li>No necesitas rimmel durante semanas</li>
                        <li>No daña tus pestañas</li>
                    </ul>
                </div>
                
                <div class="sct4__article4__box2 col-md-6">
                    <ul>
                        <li>Alarga y curva las pestañas desde la raís de manera natural y duradera.</li>
                        <li>Aporta longitud, densidad, profundidad levantando el párpado y rejuveneciendo la mirada.</li>
                        <li>La mejor opción para disfrutar de superpestañas sin recurrir a las extensiones.</li>
                        <li>Resultado natural.</li>
                    </ul>   
                </div>
            </article>
        </section>
</main>
</body>
<!--Footer-->
<footer class="footer container">
    <div class="footer__contacto">
        <h2><strong>CONTACTAME</strong></h2>
        <div class="footer__contacto__redes">
            <img src="https://cdn.icon-icons.com/icons2/2389/PNG/128/instagram_logo_icon_145167.png" alt="logo-ig">
            <h3>@pestanas.lp</h3>
            <br>
            <img src="https://pnglux.com/wp-content/uploads/2021/04/1617335549_Whatsapp-PNG-Transparent-Image-990x990.png" alt="logowp">
            <h3>22149776484</h3>
            <br>
            <img src="https://i.stack.imgur.com/pQ1Cq.png" class="main__contacto__direccion__imgLogo" alt="maps">
            <h3>Calle 44 N 1085 entre 44 y 45, La Plata, Buenos Aires, Argentina</h3>
        </div>
     </div>
    
    </article>

    <div class="footer__copyR">
        <h3>Pestañas & Co. 2021. Derechos Reservados</h3>
    </div>
</footer>
</html>





