@import './colores';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Darker Grotesque', sans-serif;
    height: 100%;
    width: 100%;
}
body{
    height: 100%;
    background-color: $color-secundario;
    font-family: 'Darker Grotesque', sans-serif;     
}

/*inicio de menu*/
.header{
    padding: 2px;
    text-align: center;
    letter-spacing: 0,5px;
    background-color: $color-principal;
    width: 100%;   
    position: fixed;
    height: 10%;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;

    .header__menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 90%;

        ul{
            list-style: none;
            background-color: #ffffffcc;
            color: $color-header;
            display: flex;
  

            li{
                color: $color-header;
                position: relative;
                width: 24%;
            

                a:hover{
                    color: $color-footer;
            
                }
                a{
                    color: $color-header;
                    text-decoration: none;
                    font-size: 16px;
                    display: block;
                    padding: 10px 15px;
                    background-color: #ffffff33;

                } 
                
            }
        }
    }
}

/* fin del menu, inicio imagen de fondo con titulo */

.backcolor{
    background-color: $color-secundario;
}
.slider{
    height: 100%;
        .slider__img{
            width: 100%;
            height: 100%;
            filter: brightness(0.7);
            object-fit: cover;
            overflow: auto;

         }
}

.titulo{
    width: 80%;
    margin: 0 auto;
    text-align: left;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 2%;

    h1{
        font-size: 3.5rem;
        letter-spacing: 4px;
        font-family: 'Darker Grotesque', sans-serif;
    }    
    h2{
        font-size: 1.6rem;
        font-family: 'Darker Grotesque', sans-serif;
    
    }
}

.sct2{
    width: 80%;
    margin: 0 auto;
    min-height: 64vh;
    margin-top: 2%;
    padding: 2%;
    color: $color-footer;
  
    .sct2__intro{
        letter-spacing: 1px;
        text-align: justify;
        font-size: 1.3rem;
        line-height: 1.2;

            p{
                font-size: 1.3rem;
            }
    }
    .sct2__imagsct2{
        width: 50%;
    
        .sct2__imagsct2__imgeuge{
            width: 100%;
         }
    
    }      
}

.inlineblock{
  
    display: inline-block;
    height: 0px;
    margin-top: 5px;
    padding: 5px;
  
}

/* fin de seccion 2, inicio seccion 3 servicios mas buscados */

.sct3{
    width: 80%;
    min-height: 56vh;
    color: $color-footer;

    .sct3__servicios{
                width: 45%;
                margin-bottom: 1.5rem;
                background-color: $color-footer;

                    h3{
                        text-align: center;
                        letter-spacing: 1px;
                        font-size: 1.3rem;
                        font-weight: 600;
                        padding: 0.5rem;
                        background-color: $color-footer;
                        color: $color-principal;
                        width: 20rem;
                        height: 2.8rem;
                    }
    }
    .sct3__article{
        margin-top: 2%;

        .sct3__article__box{
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #f9f5f5;
            background-clip: border-box;
            border: 1px solid #00000020;
            border-radius: 0.25rem;

        }
    }
    
}
.margenes{
    margin-bottom: 0.8rem;
    margin-top: 0.8rem;
    height: 28.5rem;
    background-color: $color-secundario !important;
}
.bordes{
    padding: 1rem;
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

.card-text{
    font-size: 1.2rem;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    opacity: 0.8;
    filter: brightness(0.9);
}
#margenAlto{
    margin-top: 1rem;
}  
.card-title{
    font-weight: 600;
    font-size: 1.25rem;
}
#mrgBot{
    margin-bottom: 1.5rem;
}
#margenBajo{
    margin-bottom: 3.1rem;
}
.btn{
    font-weight: 600;
}
/* fin seccion 3, inicio imagen de fondo con titulo */

.sct4{
    width: 80%;
    margin: 0 auto ;
    margin-top: 2%;
    
    min-height: 46vh;
    margin-bottom: 2%;

        .sct4__h2{

            text-align: left;
            letter-spacing: 1px;
            font-size: 1.3rem;
            width: 100%;
            font-weight: 600;
            margin: 0 auto;
            margin-bottom: 2rem;

                h2{
                    font-size: 1.3rem;
                    font-weight: 600;
                    height: 2.8rem;
                    background-color: $color-footer;
                    color: $color-principal;
                    width: 32rem;
                    padding: 0.5rem;
                    text-align: center;
                
                }
        }

        .sct4__article4 {
            display: flex;
            justify-content: center;
            align-items: baseline;
            color: $color-footer;
            
            flex-direction: row-reverse;
            margin-top: 1rem;
                        .sct4__article4__box {
                                font-size: 1.3rem;
                                letter-spacing: 0.5px;
                                line-height: 1.2;
                                            ul{
                                        list-style: none;
                                    
                                            li{
                                                font-size: 1.3rem;
                                                
                                            }
                                        }
                        }
                        .sct4__article4__box2 {
                                font-size: 1.3px;
                                letter-spacing: 0.5px;
                                line-height: 1.2;
                
                                        ul{
                                            list-style: none;
                                        
                                            li{
                                                font-size: 1.3rem;
                                            } 
                                        }
                                        
                         }
        }
}  

/* inicia footer*/

.footer{
    background-color: $color-footer;
    padding: 30px;
    margin: 0 auto;
    width: 100%;
    height: 28%;
    bottom: 0;
    color: $color-principal;

        .footer__contacto{
            width: 100%;

                h2{
                    font-size: 1rem;
                    text-align: left;
                    letter-spacing: 1px;
                    line-height: 1.4;
                }
        }


        .footer__contacto__redes{
                img{
                     width: 1.3rem;
                }
                h3{
                display: inline-block;
                font-size: 1rem;
                text-align: center;
                letter-spacing: 1px;
                line-height: 1.4;
                }
        }
  
        .footer__copyR h3{
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            color: $color-principal;
            font-size: 14px;
            text-align: center;
            letter-spacing: 1px;
            line-height: 1.4;
        }
}