*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Darker Grotesque', sans-serif;
    height: 100%;
    width: 100%;
    
  
}
body{
    height: 100%;
   /* background-color: rgb(251 251 250);*/
    background-color: rgb(255 255 255);
    color: rgb(52 61 65);
    font-family: 'Darker Grotesque', sans-serif;
}
/*inicio de menu*/
.header{
    padding: 2px;
    text-align: center;
    letter-spacing: 0,5px;
    background-color: rgb(255 255 255);
    width: 100%;   
    position: fixed;
    height: 10%;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
}
.header__menu{

    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
}
.header__menu ul{
    list-style: none;
    background-color: rgb(255 255 255 / 80%);
    color: rgb(170 125 122);
    display: flex;
   
}
.header__menu ul li{
    color: rgb(170 125 122);
    position: relative;
    width: 24%;
      
}

.header__menu ul li a:hover{
    color: rgb(52 61 65);
   
}
.header__menu ul li a{
    color: rgb(170 125 122);
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px 15px;
    background-color: rgb(255 255 255 / 20%);

}

.header__menu ul li:hover ul{
    display: block;

}
.header__redes{
    width: 10%;
    display: flex;
    justify-content: flex-end;
    padding-right: 8px;
}

.header__redes ul {
    list-style: none;
}


.section{
    height: 300px;
}

h1{
    font-size: 64px;
    color:black;
    letter-spacing: 4px;
    font-family: 'Darker Grotesque', sans-serif;
}  
 
h2{
     font-size: 43px;
     font-family: 'Darker Grotesque', sans-serif;
   
}
.lorem{
    height: 200px;
}

.piePagina{
    background-color:#AFB5C2 ;
    height: 100%;
    padding: 30px;
    margin: 0 auto;
    width: 100%;
    
}

.piePagina__ftr1 {
    width: 45%;
    height: 155px;
    margin: 2%;
    float: left;
    
    
}

.piePagina__ftr1 h2{
    font-size: 16px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.4;
}
.piePagina__ftr1 ul li{
    text-align: left;
    display: list-item;
}


.piePagina__ftr1 ul li a{
   color: black;
   text-decoration: none;
}
.piePagina__copyR h5{
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    color: white;
  
}
