<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestañas & Co.</title>
    <link rel="stylesheet" href="../css/turnos.css">
    <link rel="stylesheet" href="../font/stylesheet.css">
    <link rel="stylesheet" href="../font/stylesheet 2.css">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
</head>
<body class="font">
     <!--Menu-->
     <header class="header">
        <nav class="header__menu">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="">SERVICIOS</a>
                    <ul>
                        <li><a href="pestanas.html">PESTAÑAS</a></li>
                        <li><a href="cejas.html">CEJAS</a></li>
                    </ul>
                </li>
                <li><a href="turnos.html">TURNOS</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
         </nav>
         <div class="header__redes">
            <ul>
                <li>redes sociales</li>
            </ul>
        </div>
</header>
   
<main class="grid">
    
    <Section class="grid__informacion">
        <h2>Qué tengo que saber antes de pedir un turno?</h2>
        <p>Durancion del turno 45 min.</p>
        <p> El turno es válido para hacerse cualquiera de los servicios ofrecidos.</p>
        <p>El día de tu turno me comunicas qué servicio te queres hacer.</p>
        <p>Concurrir sin maquillaje y el rostro.</p> 
        <p>Posterior al lifting y al laminado no podras mojarte la cara por 24 hs. </p>
        <p>Es obligatorio el uso de barbijo.</p>
        <p>Se te tomará la temperatura antes al llegar.</p>
        <p>Trabajo con una clienta por vez, concurrir en tu horario.</p>
        <p>IMPORTANTE! si estuviste en contacto con un caso COVID positivo debes cumplir con el ailamiento preventivo.</p>
            
        
    </Section>
    <section class="calendario">
        <img src="https://binaries.templates.cdn.office.net/support/templates/es-es/lt04014209_quantized.png" alt="calendario">
    </section>
    <section class="form">
        <form action="">
            <div class="form__formhijo">
                <label for="Nombre">NOMBRE</label>
                <input type="text" name="Nombre">
                <br>
                <br>
            
                 <label for="Apellido">APELLIDO</label>
                 <input type="text" name="Apellido">
                <br>
                 <br>
            
                 <label for="mail">MAIL</label>
                 <input type="text" name="Mail">
                 <br>
                 <br>
            </div>
          
            <div>
                Declaro no presentar síntomas compatibles con COVID-19 ni haber sido contacto estrecho dentro de los 14 días.
            
                <input type="checkbox" name="acepta" value="1">
            </div>
        </form>
    </section>
    <section class="tabla">
        <h2>LISTA DE SERVICIOS Y PRECIOS</h2>
        <table>
            <tr>
                <th>SERVICIO</th>
                <th>PRECIO</th>
                <th>CARACTERISTICAS</th>
            </tr>
            <tr>
                <td>Lifting + botox + tinte</td>
                <td>$1500</td>
                <td>Si te gusta tener las pestañas oscuras como cuando usas rimmel pedí el tinte. Junto con el botox es una combinacion perfecta para el cuidado de tus pestañas.</td>
                
            </tr>
            <tr>
                <td>Perfilado + Laminado de cejas</td>
                <td>$800</td>
                <td>Cejas acorde a tus facciones. El laminado le da un alisado perfecto.</td>
            </tr>
            <tr>
                <td>Botox</td>
                <td>$300</td>
                <td>Fortalecé y dale nutrición a tus pestañas</td>
            </tr>
            <tr>
                <td>Tinte</td>
                <td>$300</td>
                <td>Pestañas oscuras como si tuvieras tu rimmel favorito</td>
            </tr>
            <tr> 
                <td>Perfilado de Cejas</td>
                <td>$500</td>
                <td>Depilate las cejas en funcion de tus razgos faciales.</td>
            </tr>
        </table>
    </section>
    
</main>
</body>

<footer class="footer">
    <article class="footer__articleFooter">
        <div class="footer__articleFooter__ftr1">
            <h2><strong>INFORMACION</strong></h2>
            <br>
            <ul>
                <li><a href="pages/pestañas.html">Lifting de pestañas</a></li>
                <li><a href="pages/pestañas.html">Botox de Pestañas</a></li>
                <li><a href="pages/cejas.html">Perfilado de Cejas</a></li>
                <li><a href="pages/cejas.html">Laminado de Cejas</a></li>
                <li><a href="pages/pestañas.html">Matenimiento y Cuidado de las pestañas</a></li>
             </ul>
    
        </div>
    
        <div class="footer__articleFooter__ftr1 footer__articleFooter__margin2">
            <h2><strong>ATENCION AL CLIENTE</strong></h2>
            <br>
            <ul>
                <li><a href="pages/turnos.html">Como reservar mi turno</a></li>
                <li><a href="pages/turnos.html">Cancelacion de Turnos</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
             </ul>
        </div>
    </article>

    <div class="footer__copyR">
        <h5>Pestañas & Co. 2021. Derechos Reservados</h5>
    </div>
</footer>
</html>





