*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Darker Grotesque', sans-serif;
    height: 100%;
    width: 100%;

}
body{
    height: 100%;
   /* background-color: rgb(251 251 250);*/
    background-color: rgb(255 255 255);
    color: rgb(52 61 65);
    
}
/*inicio de menu*/
.header{
    padding: 2px;
    text-align: center;
    letter-spacing: 0,5px;
    background-color: rgb(255 255 255);
    width: 100%;   
    position: fixed;
    height: 10%;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
}
.header__menu{

    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
}
.header__menu ul{
    list-style: none;
    background-color: rgb(255 255 255 / 80%);
    color: rgb(170 125 122);
    display: flex;
   
    

}
.header__menu ul li{
    color: rgb(170 125 122);
    position: relative;
    width: 24%;
      
}

.header__menu ul li a:hover{
    color: rgb(52 61 65);
   
}
.header__menu ul li a{
    color: rgb(170 125 122);
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px 15px;
    background-color: rgb(255 255 255 / 20%);

}

.header__menu ul ul{
    position: absolute;
    display: none;
    top: 30px;
    left: 6px;
   

}

.header__menu ul ul li{
    display: block;
    width: 75%;
    text-align: left;
    
}

.header__menu ul li:hover ul{
    display: block;

}
.header__redes{
    width: 10%;
    display: flex;
    justify-content: flex-end;
    padding-right: 8px;
}

.header__redes ul {
    list-style: none;
}
/* fin del menu, inicio imagen de fondo con titulo */
/* inicio formulario*/
.main{
    min-width: 200v;
    margin: 0 auto;
    width: 80%;   
   
}

.main__section{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 520px;
    align-items: center;
    min-height: 78vh;

}
.main__section__img{
    width: 451px;
    display: flex;
    justify-content: flex-end;
}
.main__section__img img{
    width: 90%;
    box-shadow: 2px 2px 6px 0px  rgb(52 61 65);

}

.main__section__form{
   
    float: right;
    margin-left: 30px;
    padding: 17px;
    width: 56%;
}

.main__section__form__formhijo{
    font-size: 16px;
    letter-spacing: 1px;
    padding-top: 10px;

}
.main__section__form__checkbox{
    font-size: 16px;
    letter-spacing: 1px;
    padding-top: 10px;
    display: inline-block;
}

.main__section__form__btn input{
    font-size: 14px;
    width: 25%;
    margin: 20px;
     
}

.main__contacto__redes h3{
    font-size: 15px;
    letter-spacing: 1px;

}
.main__contacto__redes img{ 
    width: 10%;

}

.inlineblock{
    display: inline-block; 
  
}
.main__contacto{
    display: flex;
    justify-content: space-between;
    height: 150px;
    width: 100%;
}
.main__contacto__direccion{
    width: 52%;
    text-align: justify;

}
.main__contacto__direccion h3{
    font-size: 15px;
    letter-spacing: 1px;
}
.main__contacto__direccion img{
    width: 6%;
}
.main__contacto__direccion p{
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
}

.main__contacto__direccion__imgLogo{
    width: 10%;
}
/* inicia footer*/

.footer{
    background-color:rgb(52 61 65);
    padding: 30px;
    margin: 0 auto;
    width: 100%;
    height: 45%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    color: rgb(255 255 255);
    
}
.footer__articleFooter{
    display: flex;

}
.footer__articleFooter__ftr1 {
    width: 26%;
    height: 240px;
    margin-left: 250px;
    line-height: 1.9;
    
    
}

.footer__articleFooter__ftr1 h2{
    font-size: 16px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.4;
}
.footer__articleFooter__ftr1 ul li{
    text-align: left;
    display: list-item;
    
    
}

.footer__articleFooter__ftr1 ul{
    list-style: none;
}

.footer__articleFooter__ftr1 ul li a{
  
   text-decoration: none;
   color: rgb(255 255 255);
}
.footer__copyR h5{
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    color: rgb(255 255 255);
  
}
.footer__articleFooter__margin2{
    margin-left: 90px;
}