* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Darker Grotesque', sans-serif;
  height: 100%;
  width: 100%; }

body {
  height: 100%;
  background-color: #f9f9f8;
  font-family: 'Darker Grotesque', sans-serif; }

/*inicio de menu*/
.header {
  padding: 2px;
  text-align: center;
  letter-spacing: 0,5px;
  background-color: #ffffff;
  width: 100%;
  position: fixed;
  height: 10%;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center; }
  .header .header__menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%; }
    .header .header__menu ul {
      list-style: none;
      background-color: #ffffffcc;
      color: #aa7d7a;
      display: flex; }
      .header .header__menu ul li {
        color: #aa7d7a;
        position: relative;
        width: 24%; }
        .header .header__menu ul li a:hover {
          color: #343d41; }
        .header .header__menu ul li a {
          color: #aa7d7a;
          text-decoration: none;
          font-size: 16px;
          display: block;
          padding: 10px 15px;
          background-color: #ffffff33; }

/* fin del menu, inicio imagen de fondo con titulo */
.backcolor {
  background-color: #f9f9f8; }

.slider {
  height: 100%; }
  .slider .slider__img {
    width: 100%;
    height: 100%;
    filter: brightness(0.7);
    object-fit: cover;
    overflow: auto; }

.titulo {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 2%; }
  .titulo h1 {
    font-size: 3.5rem;
    letter-spacing: 4px;
    font-family: 'Darker Grotesque', sans-serif; }
  .titulo h2 {
    font-size: 1.6rem;
    font-family: 'Darker Grotesque', sans-serif; }

.sct2 {
  width: 80%;
  margin: 0 auto;
  min-height: 64vh;
  margin-top: 2%;
  padding: 2%;
  color: #343d41; }
  .sct2 .sct2__intro {
    letter-spacing: 1px;
    text-align: justify;
    font-size: 1.3rem;
    line-height: 1.2; }
    .sct2 .sct2__intro p {
      font-size: 1.3rem; }
  .sct2 .sct2__imagsct2 {
    width: 50%; }
    .sct2 .sct2__imagsct2 .sct2__imagsct2__imgeuge {
      width: 100%; }

.inlineblock {
  display: inline-block;
  height: 0px;
  margin-top: 5px;
  padding: 5px; }

/* fin de seccion 2, inicio seccion 3 servicios mas buscados */
.sct3 {
  width: 80%;
  min-height: 56vh;
  color: #343d41; }
  .sct3 .sct3__servicios {
    width: 45%;
    margin-bottom: 1.5rem;
    background-color: #343d41; }
    .sct3 .sct3__servicios h3 {
      text-align: center;
      letter-spacing: 1px;
      font-size: 1.3rem;
      font-weight: 600;
      padding: 0.5rem;
      background-color: #343d41;
      color: #ffffff;
      width: 20rem;
      height: 2.8rem; }
  .sct3 .sct3__article {
    margin-top: 2%; }
    .sct3 .sct3__article .sct3__article__box {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #f9f5f5;
      background-clip: border-box;
      border: 1px solid #00000020;
      border-radius: 0.25rem; }

.margenes {
  margin-bottom: 0.8rem;
  margin-top: 0.8rem;
  height: 28.5rem;
  background-color: #f9f9f8 !important; }

.bordes {
  padding: 1rem;
  border: 1px solid #dee2e6;
  background-color: #f8f9fa; }

.card-text {
  font-size: 1.2rem; }

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  opacity: 0.8;
  filter: brightness(0.9); }

#margenAlto {
  margin-top: 1rem; }

.card-title {
  font-weight: 600;
  font-size: 1.25rem; }

#mrgBot {
  margin-bottom: 1.5rem; }

#margenBajo {
  margin-bottom: 3.1rem; }

.btn {
  font-weight: 600; }

/* fin seccion 3, inicio imagen de fondo con titulo */
.sct4 {
  width: 80%;
  margin: 0 auto;
  margin-top: 2%;
  min-height: 46vh;
  margin-bottom: 2%; }
  .sct4 .sct4__h2 {
    text-align: left;
    letter-spacing: 1px;
    font-size: 1.3rem;
    width: 100%;
    font-weight: 600;
    margin: 0 auto;
    margin-bottom: 2rem; }
    .sct4 .sct4__h2 h2 {
      font-size: 1.3rem;
      font-weight: 600;
      height: 2.8rem;
      background-color: #343d41;
      color: #ffffff;
      width: 32rem;
      padding: 0.5rem;
      text-align: center; }
  .sct4 .sct4__article4 {
    display: flex;
    justify-content: center;
    align-items: baseline;
    color: #343d41;
    flex-direction: row-reverse;
    margin-top: 1rem; }
    .sct4 .sct4__article4 .sct4__article4__box {
      font-size: 1.3rem;
      letter-spacing: 0.5px;
      line-height: 1.2; }
      .sct4 .sct4__article4 .sct4__article4__box ul {
        list-style: none; }
        .sct4 .sct4__article4 .sct4__article4__box ul li {
          font-size: 1.3rem; }
    .sct4 .sct4__article4 .sct4__article4__box2 {
      font-size: 1.3px;
      letter-spacing: 0.5px;
      line-height: 1.2; }
      .sct4 .sct4__article4 .sct4__article4__box2 ul {
        list-style: none; }
        .sct4 .sct4__article4 .sct4__article4__box2 ul li {
          font-size: 1.3rem; }

/* inicia footer*/
.footer {
  background-color: #343d41;
  padding: 30px;
  margin: 0 auto;
  width: 100%;
  height: 28%;
  bottom: 0;
  color: #ffffff; }
  .footer .footer__contacto {
    width: 100%; }
    .footer .footer__contacto h2 {
      font-size: 1rem;
      text-align: left;
      letter-spacing: 1px;
      line-height: 1.4; }
  .footer .footer__contacto__redes img {
    width: 1.3rem; }
  .footer .footer__contacto__redes h3 {
    display: inline-block;
    font-size: 1rem;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.4; }
  .footer .footer__copyR h3 {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.4; }
