{
  "name": "coder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://belperrino@github.com/belperrino/pestanasandco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belperrino/pestanasandco/issues"
  },
  "homepage": "https://github.com/belperrino/pestanasandco#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
