<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestañas & Co.</title>
    <link rel="stylesheet" href="../css-boostrap/bootstrap.css">
    <link rel="stylesheet" href="../js/bootstrap.js">
    <link rel="stylesheet" href="../css/servicios.css">
    <link rel="stylesheet" href="../font/stylesheet.css">
    <link rel="stylesheet" href="font/stylesheet 2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    
</head>
<body class="font">
    <header class="header">
        <nav class="header__menu">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="turnos.html">TURNOS</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
         </nav>
         
</header>
    <section class="lifting container">
        <article class="row">
            <div class="lifting__explicacion col-md-6">
                <div class=" lifting__explicacion__titulo">
                    <h2>LIFTING DE PESTAÑAS</h2>
                </div>
                
                <div class="lifting__explicacion__texto">
                    <p>El lifting de pestañas es una innovadora técnica estética en la que se busca alisar, levantar y estirar las pestañas superiores de forma natural desde la raiz para dar un efecto alargador y curvado, lo que hace que visibkeente esten mas largas. Es la opcion ideal para tododo tipo de pestañas, sean rectas o curvadas. Es un tratamiento que aporta longitud, densidad, profundidas, dando un efecto de páarpado más elevado por loq ue rejuvenece la mirada.</p>
                    <p>El tratamiento incluye la aplicacion de un tinte negro para brindar un efecto rimmel y hacerlas aun mas visibles. Al finaizar el tratamiento se aplica una nutricion (Keratina o Botox) que ayuda a hidrtar y fortalecer las pestañas.</p>
                    <p>El tratamiento tiene una duracion de 4 a 6 semanas aproximadamente.</p> 
                </div>
                
            </div>
            
              <div id="demo" class=" col-md-6 carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.solopelos.com/img/cms/lifting%20de%20pesta%C3%B1as%20portada%20solopelos%20blog.jpg" class="img-fluid" alt="lifting1">
                  </div>
                  <div class="carousel-item">
                    <img src="../images/lifting3.jpeg" class="img-fluid" alt="lifting2">
                  </div>
                  <div class="carousel-item">
                    <img src="../images/slider4.jpeg" class="img-fluid" alt="lifting3">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div>
        </article>
    </section>
        

    <section class="cejas container">

        <article class="row">
            <div class="cejas__perfilado col-md-6">
                <div>
                <h2>PERRFILADO DE CEJAS</h2>
                <p>El perfilado no es afinar, ni depilar en exceso, es diseñar, darle una arquitectura a la mirada, que en combinación con un buen maquillaje para cejas, potencie la identidad y personalidad de nuestras cejas aportando frescura y naturalidad a tu mirada.</p>
                </div> 
            </div>
            <div class="cejas__laminado col-md-6">
                <h2>LAMINADO DE CEJAS</h2>
                <div class="laminado__explicacion__texto">
                    <p>Es un tratamiento semipermanente que se aplica sobre el vello de la ceja y consigue un efecto de ceja peinada hacia arriba, alisando el pelo mas rebelde y fijado la forma deseada.
                    <p>Puede ayudar a dar volumen a la cejas.</p>
                    <p>Recomiendo que el laminado se acompañe del perfilado de la ceja ya que se puede ayudar a dejorar la estetica de la misma.</p>
                </div> 
            </div>
            
        </article>
        <div class="cejas__fotos row">
                <div class="cejas__fotos__perfilado col-md-6">
                    <img src="../images/cejas.jpeg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="cejas__fotos__laminado col-md-6">
                    <img src="../images/nuebe.jpeg" class="img-fluid img-thumbnail" alt="">
                </div>

        </div>
    </section>

    <section class="faq container">
        <article class="row">
            <div class="col-md-8">
                <div>
                    <h2>PREGUNTAS FRECUENTES</h2>
                </div>    
                <div>
                    <p><strong>¿Qué pestañas pueden realizarse este tratamiento?</strong> 
                    <br>
                        El lifting es ideal para todo tipo de pestañas, ya sean cortas o largas
                    </p>
                    <p><strong>¿Cuánto dura el tratamiento?</strong>
                    <br>
                    La duracion es de 4 a 6 semanas dependiendo del tipo de pestaña y la etap/fase de crecimiento en la que se encuentre. Generalmente las pestañas gruesas y rectas suelen bajarse más rápido. Son fundamentales los cuidados post tratamiento para una mayor duracion.
                    </p>

                    <p> <strong>Las pestañas parecen que quedan como pegadas, ¿Quedan así?.</strong>
                    <br>
                        No, solo sucede al principio debido a que e tinte es espeso y las pestañas se unen entre sí.
                    </p>
                    <p><strong>¿El lifting te daña la pestaña?</strong>
                    <br>
                    No, todos los productos con los que trabajo aportan nutrientes ayudando a que se regeneren las pestañas.
                    </p>
                    <p><strong>¿Cuántas veces me puedo hacer el lifting?</strong>
                    <br>
                        Las veces que quieras, siempre respetando 6 semanas entre tratamientos.
                    </p>
                    <p><strong>¿Puedo usar mascara de pestañas después del tratamiento?</strong>
                    <br>
                        Sí, pasadas las 24 hs post tramiento.
                    </p>  
                </div>
            </div>
            
                
        </article>
    </section>
       
    

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>


<footer class="footer">
    <div class="footer__contacto">
        <h2><strong>CONTACTAME</strong></h2>
        <div class="footer__contacto__redes">
            <img src="https://cdn.icon-icons.com/icons2/2389/PNG/128/instagram_logo_icon_145167.png" alt="logo-ig">
            <h3>@pestanas.lp</h3>
            <br>
            <img src="https://pnglux.com/wp-content/uploads/2021/04/1617335549_Whatsapp-PNG-Transparent-Image-990x990.png" alt="logowp">
            <h3>22149776484</h3>
            <br>
            <img src="https://i.stack.imgur.com/pQ1Cq.png" class="main__contacto__direccion__imgLogo" alt="maps">
            <h3>Calle 44 N 1085 entre 44 y 45, La Plata, Buenos Aires, Argentina</h3>
        </div>
     </div>
    
    </article>

    <div class="footer__copyR">
        <h3>Pestañas & Co. 2021. Derechos Reservados</h3>
    </div>
</footer>
</html>





