<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestañas & Co.</title>
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="stylesheet" href="../font/stylesheet.css">
    <link rel="stylesheet" href="../font/stylesheet 2.css">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
</head>
<body class="font">
    <header class="header">
        <nav class="header__menu">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="">SERVICIOS</a>
                    <ul>
                        <li><a href="pestanas.html">PESTAÑAS</a></li>
                        <li><a href="cejas.html">CEJAS</a></li>
                    </ul>
                </li>
                <li><a href="turnos.html">TURNOS</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
         </nav>
         <div class="header__redes">
            <ul>
                <li>redes sociales</li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="main__section">
            <div class="main__section__img">
                <img src="../images/imagen contacto.jpg" alt=""> 

            </div>
        
            <div class="main__section__form">

                <form class="inlineblock" action="">
                    <div class="main__section__form__formhijo">
                        <label for="Nombre">Nombre</label>
                        <input type="text" name="Nombre">
                
                
                        <label for="Apellido">Apellido</label>
                        <input type="text" name="Apellido">
                        <br>
                        <br>
                        <label for="mail">Mail</label>
                        <input type="text" name="Mail">
                    </div>
            
                    <div class="main__section__form__formhijo">
                        <label for="comentarios">Deja tu comentario</label>
                        <br>
                        <br>
                        <textarea name="comentarios" id="comentarios" cols="60" rows="10"></textarea>
                    </div>
                </form>
                <div class="main__section__form__btn">
                    <input type="submit" value="Enviar consulta">
                    <input type="reset" value="Borrar">
                </div>

            </div>
        </section>
        <section class="main__contacto">
            <div class="main__contacto__redes">
                <h3>ENCONTRAME EN REDES:</h3>
                <br>
                <img src="https://cdn.icon-icons.com/icons2/2389/PNG/128/instagram_logo_icon_145167.png" class="imgLogo" alt="logo-ig">
                <h3 class="inlineblock">@pestanas.lp</h3>
                <br>
                <img src="https://cdn.icon-icons.com/icons2/2389/PNG/128/instagram_logo_icon_145167.png" class="imgLogo" alt="logo-ig">
                <h3 class="inlineblock">@eugeniaperrino</h3>
            </div>
            <div class="main__contacto__direccion">
                <h3>ESTUDIO LASHES</h3>
                <br>
                <img src="https://i.stack.imgur.com/pQ1Cq.png" class="main__contacto__direccion__imgLogo" alt="maps">
                <p class="inlineblock">Calle 44 N 1085 entre 44 y 45, La Plata, Buenos Aires, Argentina</p>
            </div>
        </section>
        
    </main>
</body>

<!--Footer-->
<footer class="footer">
    <article class="footer__articleFooter">
        <div class="footer__articleFooter__ftr1">
            <h2><strong>INFORMACION</strong></h2>
            <br>
            <ul>
                <li><a href="pages/pestañas.html">Lifting de pestañas</a></li>
                <li><a href="pages/pestañas.html">Botox de Pestañas</a></li>
                <li><a href="pages/cejas.html">Perfilado de Cejas</a></li>
                <li><a href="pages/cejas.html">Laminado de Cejas</a></li>
                <li><a href="pages/pestañas.html">Matenimiento y Cuidado de las pestañas</a></li>
             </ul>
    
        </div>
    
        <div class="footer__articleFooter__ftr1 footer__articleFooter__margin2">
            <h2><strong>ATENCION AL CLIENTE</strong></h2>
            <br>
            <ul>
                <li><a href="pages/turnos.html">Como reservar mi turno</a></li>
                <li><a href="pages/turnos.html">Cancelacion de Turnos</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
             </ul>
        </div>
    </article>

    <div class="footer__copyR">
        <h5>Pestañas & Co. 2021. Derechos Reservados</h5>
    </div>
</footer>
</html>





