<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestañas & Co.</title>
    <link rel="stylesheet" href="../css/pestanas.css">
    <link rel="stylesheet" href="../font/stylesheet.css">
    <link rel="stylesheet" href="../font/stylesheet 2.css">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
</head>
<body class="font">
    <header>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="">SERVICIOS</a>
                    <ul>
                        <li><a href="pestanas.html">PESTAÑAS</a></li>
                        <li><a href="cejas.html">CEJAS</a></li>
                    </ul>
                </li>
                <li><a href="turnos.html">TURNOS</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
         </nav>
</header>
    <section class="seccion">
        <article class="article">

        </article>
        <div>
            <img src="../images/sliderpesta.jpeg" alt="caratula">
            
        </div>
        <div>
            <h1>pestñas&co.</h1>
            <h2>lifting de pestañas</h2>
        </div>
    </section>
    <section class="lorem">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet alias eius, cumque consectetur, dolore ducimus facilis perspiciatis id minima delectus itaque. Numquam facilis eos odit, iusto molestiae quisquam vero repudiandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore maiores recusandae fugiat ex iusto deserunt! Ipsum, iste quia minima nemo perspiciatis sapiente est optio dolorem ipsa modi explicabo fugit eos.</p>
    </section>

   

</body>


<footer class="piePagina">
   
    <div class="piePagina__ftr1">
        <h2><strong>INFORMACION</strong></h2>
        <ul>
            <li><a href="pages/pestañas.html">Lifting de pestañas</a></li>
            <li><a href="pages/pestañas.html">Botox de Pestañas</a></li>
            <li><a href="pages/cejas.html">Perfilado de Cejas</a></li>
            <li><a href="pages/cejas.html">Laminado de Cejas</a></li>
            <li><a href="pages/pestañas.html">Matenimiento y Cuidado de las pestañas</a></li>
         </ul>

    </div>

    <div class="piePagina__ftr1">
        <h2><strong>ATENCION AL CLIENTE</strong></h2>
        <ul>
            <li><a href="pages/turnos.html">Como reservar mi turno</a></li>
            <li><a href="pages/turnos.html">Cancelacion de Turnos</a></li>
            <li><a href="pages/contacto.html">Contacto</a></li>
         </ul>
    </div>
    <br>
    <div class="piePagina__copyR">
        <h5>Pestañas & Co. 2021. Derechos Reservados</h5>
 
    </div>

</footer>
</html>





