<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestañas & Co.</title>
    <link rel="stylesheet" href="../css-boostrap/bootstrap.css">
    <link rel="stylesheet" href="../js/bootstrap.js">
    <link rel="stylesheet" href="../css/servicios.css">
    <link rel="stylesheet" href="../font/stylesheet.css">
    <link rel="stylesheet" href="font/stylesheet 2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    
</head>
<body class="font">
    <header class="header">
        <nav class="header__menu">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="turnos.html">TURNOS</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
         </nav>
         
</header>
    <section class="lifting container">
        <article class="row">
            <div class="col-md-12">
                <h2>LIFTING DE PESTAÑAS</h2>
                <p>El lifting de pestañas es una innovadora técnica estética en la que se busca alisar, levantar y estirar las pestañas superiores de forma natural desde la raiz para dar un efecto alargador y curvado, lo que hace que visibkeente esten mas largas.</p>
                <p>Esla opcion ideal para tododo tipo de pestañas, sean rectas o curvadas.</p>
                <p>Es un tratamiento que aporta longitud, densidad, profundidas, dando un efecto de páarpado más elevado por loq ue rejuvenece la mirada.</p>
                <p>El tratamiento incluye la aplicacion de un tinte negro para brindar un efecto rimmel y hacerlas aun mas visibles.</p>
                <p>Al finaizar el tratamiento se aplica una nutricion (Keratina o Botox) que ayuda a hidrtar y fortalecer las pestañas.</p>
                <p>El tratamiento tiene una duracion de 4 a 6 semanas aproximadamente.</p>
            </div>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="../images/lifting.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="../images/lifting2.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../images/lifting3.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        
        </article>
        <article>
            <div>
                <h2>Preguntas frecuentes</h2>
                <p>¿Qué pestañas pueden realizarse este tratamiento?</p>
                <p>El lifting es ideal para todo tipo de pestañas, ya sean cortas o largas</p>
                <p>¿Cuánto dura el tratamiento?</p>
                <p>La duracion es de 4 a 6 semanas dependiendo del tipo de pestaña y la etap/fase de crecimiento en la que se encuentre. Generalmente las pestañas gruesas y rectas suelen bajarse más rápido. Son fundamentales los cuidados post tratamiento para una mayor duracion.</p>
                <p>Las pestañas parecen que quedan como pegadas, ¿Quedan así?</p>
                <p>No, solo sucede al principio debido a que e tinte es espeso y las pestañas se unen entre sí.</p>
                <p>¿El lifting te daña la pestaña?</p>
                <p>No, todos los productos con los que trabajo aportan nutrientes ayudando a que se regeneren las pestañas.</p>
                <p>¿Cuántas veces me puedo hacer el lifting?</p>
                <p>Las veces que quieras, siempre respetando 6 semanas entre tratamientos.</p>
                <p>¿Puedo usar mascara de pestañas después del tratamiento?</p>
                <p>Sí, pasadas las 24 hs post tramiento.</p>
                <p></p>
            </div>
        </article>
    <section class="perfilado container">
        <article class="row">
            <div class="col-md-8">
                <h2>PERRFILADO DE CEJAS</h2>
                <p>El perfilado no es afinar, ni depilar en exceso, es diseñar, darle una arquitectura a la mirada, que en combinación con un buen maquillaje para cejas, potencie la identidad y personalidad de nuestras cejas aportando frescura y naturalidad a tu mirada.</p>
            </div>
            <div class="col-md-4">
                <img src="../images/cejas.jpeg" class="img-thumbnail" alt="">
            </div>
        </article>
    </section>
    <section>
        <article>
            <div>
                 <h2>LAMINADO DE CEJAS</h2>
                    <p>Es un tratamiento semipermanente que se aplica sobre el vello de la ceja y consigue un efecto de ceja peinada hacia arriba, alisando el pelo mas rebelde y fijado la forma deseada.
                    <p>Puede ayudar a dar volumen a la cejas.</p>
                    <p>Recomiendo que el laminado se acompañe del perfilado de la ceja ya que se puede ayudar a dejorar la estetica de la misma.</p>
                     </p>
            </div>
            <div>
                <img src="../images/nuebe.jpeg" alt="">
            </div>

        </article>
        <article>
            <div>
                <h2>Preguntas frecuentes</h2>
                <p>¿Cuánto dura el tratamiento?</p>
                <p>De 4-6 semanas dependiendo del tipo de vello.</p>
                <p>Que cuidados post tratamientos debo realizar?</p>
                <p> Dentro de las 24 hs post tratamiento: No mojar, no aplicar productos con alcohol.</p>
            </div>
        </article>
        </section>
       
        
   
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>


<footer class="piePagina">
   
    <div class="piePagina__ftr1">
        <h2><strong>INFORMACION</strong></h2>
        <ul>
            <li><a href="pages/pestañas.html">Lifting de pestañas</a></li>
            <li><a href="pages/pestañas.html">Botox de Pestañas</a></li>
            <li><a href="pages/cejas.html">Perfilado de Cejas</a></li>
            <li><a href="pages/cejas.html">Laminado de Cejas</a></li>
            <li><a href="pages/pestañas.html">Matenimiento y Cuidado de las pestañas</a></li>
         </ul>

    </div>

    <div class="piePagina__ftr1">
        <h2><strong>ATENCION AL CLIENTE</strong></h2>
        <ul>
            <li><a href="pages/turnos.html">Como reservar mi turno</a></li>
            <li><a href="pages/turnos.html">Cancelacion de Turnos</a></li>
            <li><a href="pages/contacto.html">Contacto</a></li>
         </ul>
    </div>
    <br>
    <div class="piePagina__copyR">
        <h5>Pestañas & Co. 2021. Derechos Reservados</h5>
 
    </div>

</footer>
</html>





