*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Darker Grotesque', sans-serif;
    height: 100%;
    width: 100%;
    
  
}
body{
    height: 100%;
    background-color: #ffffff;
    color: #343d41;
    font-family: 'Darker Grotesque', sans-serif;   
}
/*inicio de menu*/
.header{
    padding: 2px;
    text-align: center;
    letter-spacing: 0,5px;
    background-color: #ffffff;
    width: 100%;   
    position: fixed;
    height: 10%;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;

    menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 90%;

        ul{
            list-style: none;
            background-color: #ffffffcc;
            color: #aa7d7a;
            display: flex;
  

            li{
                color: #aa7d7a;
                position: relative;
                width: 24%;
            

                a:hover{
                    color: #343d41;
            
   
                a{
                    color: #343d41;
                    text-decoration: none;
                    font-size: 16px;
                    display: block;
                    padding: 10px 15px;
                    background-color: #ffffff33;


                li:hover ul{
                    display: block;

                } 
                } 
                }
            }
        }
    }
}

/* fin del menu, inicio imagen de fondo con titulo */

.backcolor{
    background-color: #f9f9f8;
}
.slider{
    height: 100%;
        img{
            width: 100%;
            height: 100%;
            filter: brightness(0.7);
            object-fit: cover;
            overflow: auto;

         }
}

.titulo{
    width: 80%;
    margin: 0 auto;
    text-align: left;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 2%;

    h1{
        font-size: 56px;
        letter-spacing: 4px;
        font-family: 'Darker Grotesque', sans-serif;
    h2{
        font-size: 32px;
        font-family: 'Darker Grotesque', sans-serif;
    }
    }
}

.sct2{
    width: 80%;
    margin: 0 auto;
    min-height: 64vh;
    margin-top: 2%;
    padding: 2%;
  
    .intro{
        letter-spacing: 1px;
        text-align: justify;
        font-size: 16px;
        line-height: 1.3;

            p{
                font-size: 1.3rem;
    .imagsct2{
        width: 50%;
    .imgeuge{
    width: 100%;

            }
    }
    } 
    }      
}

.inlineblock{
  
    display: inline-block;
    height: 0px;
    margin-top: 5px;
    padding: 5px;
  
}

/* fin de seccion 2, inicio seccion 3 servicios mas buscados */

.sct3{
   width: 80%;
    min-height: 56vh;

    .servicios{
                width: 30%;
                height: 7%;
                background-color:#343d41;

                    h3{
                        text-align: center;
                        letter-spacing: 1px;
                        font-size: 1.2rem;
                        font-weight: 600;
                        padding: 2%;
                        background-color: #343d41;
                        color: #ffffff;

    .article{
        margin-top: 2%;

        .box{
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #00000020;
            border-radius: 0.25rem;

                    }
        }
    }
    }
}

.bordes{
    padding: 1rem;
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
}
.card-text{
    font-size: 1.2rem;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    opacity: 0.8;
    filter: brightness(0.9);
}
  
.card-title{
    font-weight: 600;
    font-size: 1.25rem;
}
.btn{
    font-weight: 600;
}
/* fin seccion 3, inicio imagen de fondo con titulo */

.sct4{
    width: 80%;
    margin: 0 auto ;
    margin-top: 2%;
    padding: 2%;
    min-height: 46vh;
    margin-bottom: 2%;

        .h2{

            text-align: left;
            letter-spacing: 1px;
            font-size: 1.3rem;
            width: 100%;
            margin-top: 5%;
            font-weight: 600;
            margin: 0 auto;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-bottom: 4%;

                h2{
                    font-size: 1.35rem;
                    font-weight: 600;

        .article4 {
                    display: flex;
                    justify-content: center;
                    align-items: baseline;
                    margin-top: 4%;
                    flex-direction: row-reverse;

                                .box {
                                        font-size: 16px;
                                        letter-spacing: 1px;
                                        line-height: 1.6;
                                                 ul{
                                                list-style: none;
                                            
                                                    li{
                                                        font-size: 1.3rem;
                                          
                                .box2 {
                                        font-size: 16px;
                                        letter-spacing: 1px;
                                        line-height: 1.6;
                                        width: 65%;
                                                ul{
                                                    list-style: none;
                                              
                                                    li{
                                                        font-size: 1.3rem;
                                                    } 
                                                    }
                                                }
                                                }
                                }
                                }
                }
        }
        }
}  

/* inicia footer*/

.footer{
    background-color:#343d41;
    padding: 30px;
    margin: 0 auto;
    width: 100%;
    height: 28%;
    bottom: 0;
    color: #ffffff;

        .contacto{
                    width: 100%;

                    h2{
                        font-size: 14px;
                        text-align: left;
                        letter-spacing: 1px;
                        line-height: 1.4;
                    }
        }
}

.redes{
    img{
        width: 3%;
    h3{
        display: inline-block;
        font-size: 12px;
        text-align: center;
        letter-spacing: 1px;
        line-height: 1.4;
    }
    }
  
}.footer__copyR h3{
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.4;
}